{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-IT2P4DN;Initial Catalog=PDFSharpDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
